{
    "name": "NGPlus.SaveSystem",
    "rootNamespace": "NGPlus.SaveSystem",
    "references": [
        "GUID:2967d6e8100f20f43ba894da1ee01a63",
        "GUID:3082e14eb52f6404fb866d07e6244c02",
        "GUID:eac37a720697e544aa76111257c0a0d1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}