{
    "name": "NGPlus.Item",
    "rootNamespace": "NGPlus.Item",
    "references": [
        "GUID:a5bbc8ed403b89a4e84d2f84a0e8117e",
        "GUID:3082e14eb52f6404fb866d07e6244c02",
        "GUID:eac37a720697e544aa76111257c0a0d1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}